---
layout: handbook-page-toc
title: New Product Career Development Framework and Pilot 
---

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

On this page, you'll find an overview as well as links to helpful resources for evaluating a product manager's performance at GitLab. To better understand a product manager's responsiblities at GitLab, please visit [The Product Manager Role at GitLab](/handbook/product/product-manager-role/)

## Product Management Career Development Framework

<kbd class="required">Required 🔎</kbd><br>
<br>
We track progress through the skills required to be a product manager at all levels via the Product Management Career Development Framework (CDF). The single source of truth for that framework is the table below but you can use this [CDF template](https://docs.google.com/spreadsheets/d/1bojC8gGcgxckjBpMigLII-N4ATau4UfB2xwVuMW9Mps/edit#gid=1091464991) to track your career development with your manager. We are transitioning the CDF to include the company-wide standard of evaluating performance per the [Performance/Growth Matrix](https://about.gitlab.com/handbook/people-group/performance-assessments-and-succession-planning/#the-performancepotential-matrix). In this model, performance will be considered in categories of Developing, Performing, and Exceeding, alongside evaluation of Developing, Growing, and Exceeding in [Growth Output](/handbook/people-group/talent-assessment/#growth-output) instead of using Growing, Learning, Thriving, and Expert categories of the [compa-ratio](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#compa-ratio).

***

### What is the expected outcome of a CDF Review?
CDF reviews should result in actionable improvement focus areas for the product manager. When conducting a CDF review, managers should consider drilling into specific items within the PM's purview to highlight where the team member can focus on improving. [PM competencies](#competencies) are also valuable for identifying improvement areas.

We use KPIs by function in the CDF. These KPIs feature a guideline for results that are meant to be suggested indicators for ideal behaviors for Product teammates at GitLab. These are target results and are not meant to be an exhaustive list for Product teammate performance. As a manager and individual contributor, have a dialogue about the right measures of success and define those at the beginning of each performance cycle. Keep the KPIs consistent as you measure them over each CDF review for the best comparative results of growth. 

## CDF for Individual Contributors in Product Management 
Below, you'll find the CDF framework and potential discussion topics for [Product Managers](/job-families/product/product-manager/).

|**Levels**| Intermediate| Senior |Principal|
|----|-----|-----|-----|
| **Typical Reporting Structure** |Reports to a Director or Group Manager | Reports to a Director or Group Manager | Reports to a Group Manager, Director, or VP |
| **Typical Experience** |Two to four years of relevant experience or equivalent combination of experience and education. | Four to six years of relevant experience or equivalent combination of experience and education. | Eight to ten years of experience with at least one year of people management responsibility. | 

### CDF for Individual Contributor Product Managers 
Below, you'll find the CDF framework and potential discussion topics for [Product Managers](/job-families/product/product-manager/). 

| Competency |KPI| [Intermediate PM](https://about.gitlab.com/job-families/product/product-manager/#intermediate-product-manager)| [Senior PM](https://about.gitlab.com/job-families/product/product-manager/#senior-product-manager) | [Principal PM](https://about.gitlab.com/job-families/product/product-manager/#principal-product-manager) |
| -------- |-- | -- | ------ | ------------ |
| **Product Roadmap & Execution**: This competency is about setting and attaining the product direction as defined by the teammate. The teammate is being evaluated on the ability to plan ambitiously, while effectively practicing iteration, and delivering on the needs of the market. | Direction Page Updates and MAU Attainment | Adept at setting product direction for assigned product categories on a monthly cadence as informed by the stage direction. Capable of  breaking epics into issues and issues into minimal viable changes (MVCs). Partners with stable counterparts in product group Engineering to practice iteration and attain monthly active users as set by teammate. Manages product direction and maintains updates to category direction pages.  |Excellent at setting product direction direction for assigned categories on monthly basis and informs stage direction. Adept at setting quarterly and annual plans. Skilled at breaking epics into issues and issues into minimal viable changes (MVCs). Works across the stage to practice iteration and attain monthly active users as set by teammate. Proactively manages product direction and maintains updates to category direction pages. |Expert at setting product direction direction for assigned categories on monthly basis and informs section direction. Skilled at setting quarterly and annual plans. Expert at breaking epics into issues and issues into minimal viable changes (MVCs). Works across the section to practice iteration and attain monthly active users as set by teammate. Coaches others on direction updates and proactively manages product direction updates to category direction pages. |
|**Sensing Mechanisms**: This competency is about being able to balance and understand the various inputs of the user, customer, market, and landscape for GitLab. This will include the various levers the teammate will use to inform the product direction and use to shape the execution plans. Each function will have different mixes of sensing mechanisms required for that function, although, in order to effectively satisfy the requirements of the Product Competency all sensing mechanisms should be addressed at some level in the development framework for the teammate's development.| Uses appropriate methods of Customer Interviewing, Competitive Landscape, and Market Research as the basis for Product Direction; Measurement: Direction page updates, DevOps tools updates, Recording of competitive tools walkthroughs, PM Standup Sharing | Adept at qualitative customer interviewing. Familiar with prioritization frameworks like RICE to organize opportunity backlogs. Capable of deriving key insights and patterns from customer interviews, and using that input to clarify problem statements. Proficient at story mapping. Proficient at collaborating with Design on prototypes to bring potential solutions to life. Understands and communicates the business value of epics and issues. Sets success metrics for epics and issues, and tracks metrics post-launch to guide investment in iterative improvements. Spends up to 20% of time researching & defining category vision & strategy. Evaluates potential and fit of products for acquisition.|Skilled at qualitative customer interviewing. Excellent at deriving key insights and patterns from customer interviews, and using that input to clarify problem statements. Skilled at story mapping. Excellent at collaborating with Design on prototypes to bring potential solutions to life. Able to ensure activities are consistent with GitLab's go-to-market and business model. Drives evaluation of build, buy and partner options for solving customer problems. Can identify new market opportunities & author business cases, as well as forecast the approximate benefits of new features, projected against competition in the space. Spends up to 30% of time researching & defining category vision & strategy|Expert at qualitative customer interviewing. Skilled at story mapping.  Capable of teaching product validation techniques to others. Expert at business case creation. Capable of managing business results across a range of product domains.|
|**Thought Leadership**: This competency is about the recognition of having technical ownership and being a resource or authority in the domain that the teammate is an expert in. This measure will vary across the Product organization and will be evaluated as an illustration of the Product teammate's capacity to deliver on the domain expertise or represent GitLab to the community.| Participation in Webinars, Prospect calls, #thanks shoutouts by others, engagement in social with community, Analyst recognition and engagement, Creation of artifacts for community and users, Conference participation, and OSS collaboration | Capable written and verbal communicator internally and externally. Trusted resource for customer calls and meetings. Builds rapport with stakeholders to align around priorities. Drives clarity in area. Takes action to improve behavior based on impact to others. High-level understanding of Gitlab product and the relevant product domain(s). High-level understanding of GitLab's architecture and tech stack | Capable of representing GitLab externally at trade shows, customer events, conferences, etc. Appropriately influences & persuade others to a course of action. Solid presentation skills at all levels of the company. Deep familiarity with GitLab's product and the relevant product domain(s). Deep understanding of GitLab's architecture and tech stack. | Recognized as a thought leader internally and externally. Escalates issues cleanly to appropriate levels of authority when decisions or progress are blocked. Excellent presentation skills at all levels of the company. Expert in the relevant product domain(s) and capable of teaching others about the domain. Capable of coaching others on the GitLab product, architecture, and tech stack.| 
|**Aligning Teams Using Values**: This competency is about the teammate facilitates the team execution and performance using GitLab values.| Say/Do, MR Rate, Validation Track Cycle Time and Build Track Cycle Time, OKR Attainment (70-85% is success, 100% means place for improvement), 360 feedback from counterparts, Values demonstration per our Company Competencies | Responsible for the health of working relationships with peers in the stage. Familiar and comfortable with using iteration methologies and collaborating across the product group. | Skilled at applying agile development methodologies. Able to elevate performance of the Group through excellent PM outputs. Skilled at applying iteration methodologies and managing with influence while collaborating across the product stage. | Expert at applying agile development methodologies. Able to elevate performance of the peers in the stage. Expert at applying iteration methodologies and managing with influence while collaboration across the product section. |
|**Product-Led Growth**: This competency is about connecting strategic data-informed skills with influencing communication skills internally. Product is often a cross-functional domain and requires leadership to work across engineering, field, and sales, as well as marketing, to effectively engage the community to grow as well as retain users.| MAU Retention and Growth and Dogfooding Implementation %|Capable of using data about install base, growing customers, and prospects to prioritize features in a milestone with guidance from product  leadership. Capable of using experimentation frameworks with support from growth and product leadership. Monitors monthly active users, error budgets, and other product performance indicators to inform product direction.| Skilled at using data about install base, growing customers, and prospects to prioritize features in a milestone. Skilled at using experimentation frameworks. Proactively and independently monitors monthly active users, error budgets, and other product performance indicators to inform product direction. Expert at using data about install base, growing customers, and prospects to prioritize features in a milestone. Expert at using experimentation frameworks. Deep understanding of trends in monthly active users, error budgets, and other product performance indicators and how those PIs shape their product direction. Capable of coaching others on PLG methods. |

### CDF for Individual Contributor Growth  Product Managers 
Below, you'll find the CDF framework and potential discussion topics for [Growth Product Managers](/job-families/product/product-manager/#growth).

| Competency |KPI| [Intermediate PM](https://about.gitlab.com/job-families/product/product-manager/#intermediate-product-manager)| [Senior PM](https://about.gitlab.com/job-families/product/product-manager/#senior-product-manager) | [Principal PM](https://about.gitlab.com/job-families/product/product-manager/#principal-product-manager) |
| -------- |-- | -- | ------ | ------------ |
| **Product Roadmap & Execution**: This competency is about setting and attaining the product direction as defined by the teammate. The teammate is being evaluated on the ability to plan ambitiously, while effectively practicing iteration, and delivering on the needs of the market. | Experiment idea quality & quantity, Quarterly OKR progress | Adept at setting product direction for assigned product categories on a monthly cadence as informed by the stage direction. Capable of  breaking epics into issues and issues into minimal viable changes (MVCs). Partners with stable counterparts in product group Engineering to practice iteration and attain monthly active users as set by teammate. Manages product direction and maintains updates to category direction pages.  |Excellent at setting product direction direction for assigned categories on monthly basis and informs stage direction. Adept at setting quarterly and annual plans. Skilled at breaking epics into issues and issues into minimal viable changes (MVCs). Works across the stage to practice iteration and attain monthly active users as set by teammate. Proactively manages product direction and maintains updates to category direction pages. |Expert at setting product direction direction for assigned categories on monthly basis and informs section direction. Skilled at setting quarterly and annual plans. Expert at breaking epics into issues and issues into minimal viable changes (MVCs). Works across the section to practice iteration and attain monthly active users as set by teammate. Coaches others on direction updates and proactively manages product direction updates to category direction pages. |
|**Sensing Mechanisms**: This competency is about being able to balance and understand the various inputs of the user, customer, market, and landscape for GitLab. This will include the various levers the teammate will use to inform the product direction and use to shape the execution plans. Each function will have different mixes of sensing mechanisms required for that function, although, in order to effectively satisfy the requirements of the Product Competency all sensing mechanisms should be addressed at some level in the development framework for the teammate's development.| Uses appropriate methods of Customer Interviewing, Competitive Landscape, and Market Research as the basis for Product Direction | Adept at qualitative customer interviewing. Familiar with prioritization frameworks like RICE to organize opportunity backlogs. Capable of deriving key insights and patterns from customer interviews, and using that input to clarify problem statements. Proficient at story mapping. Proficient at collaborating with Design on prototypes to bring potential solutions to life. Understands and communicates the business value of epics and issues. Sets success metrics for epics and issues, and tracks metrics post-launch to guide investment in iterative improvements. Spends up to 20% of time researching & defining category vision & strategy. Evaluates potential and fit of products for acquisition.|Skilled at qualitative customer interviewing. Excellent at deriving key insights and patterns from customer interviews, and using that input to clarify problem statements. Skilled at story mapping. Excellent at collaborating with Design on prototypes to bring potential solutions to life. Able to ensure activities are consistent with GitLab's go-to-market and business model. Drives evaluation of build, buy and partner options for solving customer problems. Can identify new market opportunities & author business cases, as well as forecast the approximate benefits of new features, projected against competition in the space. Spends up to 30% of time researching & defining category vision & strategy | Expert at qualitative customer interviewing. Skilled at story mapping.  Capable of teaching product validation techniques to others. Expert at business case creation. Capable of managing business results across a range of product domains.|
|**Thought Leadership**: This competency is about the recognition of having technical ownership and being a resource or authority in the domain that the teammate is an expert in. This measure will vary across the Product organization and will be evaluated as an illustration of the Product teammate's capacity to deliver on the domain expertise or represent GitLab to the community.| Knowledge of growth best practices, continuous learning, Participation in Webinars, Prospect calls, #thanks shoutouts by others, engagement in social with community | Capable written and verbal communicator internally and externally. Trusted resource for customer calls and meetings. Builds rapport with stakeholders to align around priorities. Drives clarity in area. Takes action to improve behavior based on impact to others. High-level understanding of Gitlab product and the relevant product domain(s). High-level understanding of GitLab's architecture and tech stack | Capable of representing GitLab externally at trade shows, customer events, conferences, etc. Appropriately influences & persuade others to a course of action. Solid presentation skills at all levels of the company. Deep familiarity with GitLab's product and the relevant product domain(s). Deep understanding of GitLab's architecture and tech stack. | Recognized as a thought leader internally and externally. Escalates issues cleanly to appropriate levels of authority when decisions or progress are blocked. Excellent presentation skills at all levels of the company. Expert in the relevant product domain(s) and capable of teaching others about the domain. Capable of coaching others on the GitLab product, architecture, and tech stack.| 
|**Aligning Teams Using Values**: This competency is about the teammate facilitates the team execution and performance using GitLab values.| Say/Do, MR Rate, Validation Track Cycle Time and Build Track Cycle Time, OKR Attainment, 360 feedback from counterparts, Values demonstration per our Company Competencies | Responsible for the health of working relationships with peers in the stage. Familiar and comfortable with using iteration methologies and collaborating across the product group. | Skilled at applying agile development methodologies. Able to elevate performance of the Group through excellent PM outputs. Skilled at applying iteration methodologies and managing with influence while collaborating across the product stage. | Expert at applying agile development methodologies. Able to elevate performance of the peers in the stage. Expert at applying iteration methodologies and managing with influence while collaboration across the product section. |
|**Product-Led Growth**: This competency is about connecting strategic data-informed skills with influencing communication skills internally. Product is often a cross-functional domain and requires leadership to work across engineering, field, and sales, as well as marketing, to effectively engage the community to grow as well as retain users.| Quarterly Business OKR Attainment, SQL Proficiency/Capability, Count and Quality of Growth Experiments |Capable of using data about install base, growing customers, and prospects to prioritize features in a milestone with guidance from product  leadership. Capable of using experimentation frameworks with support from growth and product leadership. Monitors monthly active users, error budgets, and other product performance indicators to inform product direction.| Skilled at using data about install base, growing customers, and prospects to prioritize features in a milestone. Skilled at using experimentation frameworks. Proactively and independently monitors monthly active users, error budgets, and other product performance indicators to inform product direction. Expert at using data about install base, growing customers, and prospects to prioritize features in a milestone. Expert at using experimentation frameworks. Deep understanding of trends in monthly active users, error budgets, and other product performance indicators and how those PIs shape their product direction. Capable of coaching others on PLG methods. |

### CDF for Individual Contributor Pricing Managers 
Below, you'll find the CDF framework and potential discussion topics for [Pricing Product Managers](/job-families/product/pricing/).

| Competency |KPI| [Pricing Analyst](https://about.gitlab.com/job-families/product/pricing/#pricing-analyst)| [Senior Pricing Analyst](https://about.gitlab.com/job-families/product/pricing/#senior-pricing-analyst)| [Principal Pricing Manager](https://about.gitlab.com/job-families/product/pricing/#principal-pricing-manager) |
| -------- |-- | -- | ------ | ------------ |
| **Product Roadmap & Execution**: This competency is about setting and attaining the product direction as defined by the teammate. The teammate is being evaluated on the ability to plan ambitiously, while effectively practicing iteration, and delivering on the needs of the market. | Pricing, packaging and data analytics strategies aligned with product and business objectives (e.g. user adoption, cost savings, revenue monetization, etc.) | Adept at establishing processes and analytical methods to measure success metrics for pricing initiatives. Adept at communicating data insights. Skilled at creating dashboards to inform team members on success metrics. Partners with Product and Pricing Managers to understand project goals and develop a data strategy to support overall initiative. Light-weight project management of data analytic initiatives. | Excellent at establishing processes and analytical methods to measure success metrics for pricing initiatives. Excellent at communicating data insights. Skilled at determining the right dashboards to create that allows team members to review performance of initiatives against success metrics. Partners with Product and Pricing Managers to understand project goals and develop a data strategy to support overall initiative. Advanced project management of data analytic initiatives. | Expert at setting success metrics for pricing initiatives and communicating business value of pricing projects. Expert at aligning GitLab's Go-to-market activities and business model with pricing. Expert at identifying monetization drivers and incorporating findings into pricing recommendations. Partners with Product Managers and Sales to understand product vision and sales challenges to build pricing and packaging intiatives.  Leads pricing and packaging intiatives.|
|**Sensing Mechanisms**: This competency is about being able to balance and understand the various inputs of the user, customer, market, and landscape for GitLab. This will include the various levers the teammate will use to inform the product direction and use to shape the execution plans. Each function will have different mixes of sensing mechanisms required for that function, although, in order to effectively satisfy the requirements of the Product Competency all sensing mechanisms should be addressed at some level in the development framework for the teammate's development.| Uses appropriate methods of customer interviewing, competitive landscape, customer/sales data and market research as basis for Product Direction. | Basic understanding of pricing research methodologies. Adept in analyzing data gathered from different pricing surveys to drive insights. Adept at identifying, collecting, and analyzing customer, product usage and sales data to form insights used to drive pricing decisions. | Basic understanding of pricing research methodologies and skilled in analyzing data gathered from different pricing surveys to drive insights. Skilled at identifying, collecting and analyzing customer, product usage and sales data to form insights used to drive pricing decisions. Skilled at consolidating data and insights to form a comprehensive story. | Expert at incorporating customer options (build, buy and partner) into pricing and packaging recommendations. Be able to clearly articulate the customer’s next best alternatives and how it impacts PnP recommendations. Excellent in the understanding of pricing research methodologies and being able to identify appropriate method(s) to be used for a given situation: basic survey questions on interests/needs, Van Westdorp, Gabor-Granger, Max-Diff, Conjoint, etc.|
|**Thought Leadership**: This competency is about the recognition of having technical ownership and being a resource or authority in the domain that the teammate is an expert in. This measure will vary across the Product organization and will be evaluated as an illustration of the Product teammate's capacity to deliver on the domain expertise or represent GitLab to the community.| Participation in Webinars, Prospect calls, #thanks shoutouts by others, engagement in social with community. | Adept at identifying data needs in order to support/drive pricing initiatives. Adept at driving improvements to data collection and analysis methods when data gaps are identified. Adept at driving data infrastructure improvements when required. Trusted resource for internal teams to provide pricing insights based on data. | Skilled at identifying data needs in order to support/drive pricing initiatives. Skilled at identifying data gaps and developing the data infrastructure to provide the required insights. Trusted resource for internal teams to provide pricing insights based on data. | Recognized as a thought leader internally and externally. Escalates issues cleanly to appropriate levels of authority when decisions or progress are blocked. Excellent presentation skills at all levels of the company. Expert in the relevant product domain(s). Capable of coaching others on the pricing frameworks, discount methodologies, and sales operations based on in-depth knowledge of the relevant product domain’s value proposition. |
|**Product-Led Growth**: This competency is about connecting strategic data-informed skills with influencing communication skills internally. Product is often a cross-functional domain and requires leadership to work across engineering, field, and sales, as well as marketing, to effectively engage the community to grow as well as retain users.| Pricing and packaging aligned to product value drivers (clear articulation of customer’s perceived value and how monetization is aligned with perceived value).| Adept at identifying root drivers of problem statements. Skilled in analyzing data to validate connection between root drivers to problem statements. Adept in sourcing data used to validate problem statements. Skilled in using data to clarify problem statements. Adept in using data to refine solution options. | Skilled at identifying root drivers of problem statements and analyzing data to validate connection between root drivers to problem statements. Skilled in sourcing and analyzing data to derive key insights to support/drive pricing initiatives. Skilled in using data to clarify problem statements and refine solution options. | Expert at identifying root drivers of problem statement, forming solution hypotheses, and identifying research needed to validate potential solutions. Skilled at qualitative customer and sales interviewing. Skilled at creating surveys for quantitative analysis.  Expert at aggregating data and insights to form a cohesive pricing and packaging recommendation. Capable of teaching pricing validation techniques to others. |


## Competencies

Product Managers must be able to demonstrate a variety of skills across our CDF. We provide additional career development guidance by listing [competencies](/handbook/competencies/) for each CDF category in order of priority. We are currently  building out our Product Management competencies. Any competencies that are not yet confirmed are lower in the list and not linked to supporting materials.   We'll add more details and supporting content for each one of these as they are confirmed.

### Product Roadmap Vision & Execution 

### Sensing Mechanisms 

### Thought Leadership 

### Aligning Teams with Values 

### Product Led Growth 

#### Contributing to our PM Competencies

Every GitLab team member is encouraged to contribute to the list of prioritized Product Manager competencies, as well as the content for each competency via merge requests to this page.

To contribute, open an issue in the Product project using the [Product Competencies](https://gitlab.com/gitlab-com/Product/-/blob/main/.gitlab/issue_templates/Product-Competencies.md) template. The steps in the issue will guide you through getting a future competency merged into this page.

## Pilot Program for New CDF 

In FY22-Q3 to FY22-Q4, select Product teammates and managers will be engaging in a pilot of this new CDF. The process will include: 

1. Using the new CDF [template](https://docs.google.com/spreadsheets/d/1V1dgARiOw38xtfG0Mdn1Sn34y94RfNzOUH2IBp0pDAs/edit#gid=1091464991) alongside their existing CDF document 
1. Managers will only provide feedback using the new CDF template 
1. Complete 2 CDF evaluations using the two CDF formats (add Jackie to the invite an optional attendee to send an survey link)
1. Complete a survey after each CDF review 
1. Close pilot 
1. Read out results of pilot and iterate on CDF 


