---
layout: handbook-page-toc
title: "GitLab Security Essentials Hands-On Guide"
description: "This Hands-On Guide walks you through the lab exercises used in the GitLab Security Essentials course."
---
# GitLab Security Essentials Hands-On Guide
{:.no_toc}

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


## GitLab Security Essentials Labs
* [Lab 1: Enable, configure, and run SAST, Secret Detection, and DAST](./secessentialshandson1.html)
* [Lab 1.5: Review and take action on vulnerabilities](./secessentialshandson1-5.html)
* [Lab 2: Configure and Enable Dependency Scanning, and Interact with Vulnerabilities](./secessentialshandson2.html)
* [Lab 3: Add manual k6 Load testing](./secessentialshandson3.html)
* [Lab 4: Run a fuzz test](./secessentialshandson4.html)


## Quick links

Here are some quick links that may be useful when reviewing this Hands-On Guide.

* [GitLab Security Essentials Course Description](https://about.gitlab.com/services/education/security-essentials/)
* [GitLab Security Specialist Certification Details](https://about.gitlab.com/services/education/gitlab-security-specialist/)


## Suggestions?

If you’d like to suggest changes to the *GitLab Security Essentials Hands-on Guide*, please submit them via merge request.
